<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FansRcordCellID" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FansRcordCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="散客" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHk-BX-G0k">
                        <rect key="frame" x="8" y="7" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HCB-cJ-1Wa"/>
                            <constraint firstAttribute="width" constant="52" id="VWG-P4-5AG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[138****4561]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxh-cr-BoR">
                        <rect key="frame" x="63" y="7" width="96" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FHR-TH-Fy5"/>
                            <constraint firstAttribute="width" constant="96" id="k6B-pu-IFh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store_vip" translatesAutoresizingMaskIntoConstraints="NO" id="uPY-yg-Sab">
                        <rect key="frame" x="225" y="9" width="45" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4Bs-Xv-gc3"/>
                            <constraint firstAttribute="width" constant="45" id="olq-aH-aPc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money_vip" translatesAutoresizingMaskIntoConstraints="NO" id="I1z-Hy-NK7">
                        <rect key="frame" x="167" y="9" width="45" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="ZdZ-xi-X29"/>
                            <constraint firstAttribute="height" constant="18" id="ewa-do-tkI"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOL-3t-9r7">
                        <rect key="frame" x="0.0" y="58.5" width="375" height="0.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="2mK-a8-SEe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-pl-vek">
                        <rect key="frame" x="250" y="9" width="9.5" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-jk-rhk">
                        <rect key="frame" x="192" y="9" width="10" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IHk-BX-G0k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="N3V-tK-0Xq"/>
                    <constraint firstItem="I1z-Hy-NK7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Qv6-HB-8j6"/>
                    <constraint firstItem="I1z-Hy-NK7" firstAttribute="leading" secondItem="kxh-cr-BoR" secondAttribute="trailing" constant="8" id="R3Z-SL-sQ6"/>
                    <constraint firstItem="QOL-3t-9r7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UOI-vh-pzt"/>
                    <constraint firstAttribute="bottom" secondItem="QOL-3t-9r7" secondAttribute="bottom" id="WKh-PB-cRa"/>
                    <constraint firstItem="kxh-cr-BoR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="bNW-eI-GAb"/>
                    <constraint firstItem="uPY-yg-Sab" firstAttribute="leading" secondItem="I1z-Hy-NK7" secondAttribute="trailing" constant="13" id="dcJ-sY-QIi"/>
                    <constraint firstAttribute="trailing" secondItem="QOL-3t-9r7" secondAttribute="trailing" id="ff2-qz-VuM"/>
                    <constraint firstItem="IHk-BX-G0k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="laH-aM-9lO"/>
                    <constraint firstItem="kxh-cr-BoR" firstAttribute="leading" secondItem="IHk-BX-G0k" secondAttribute="trailing" constant="3" id="mfk-0Z-vrh"/>
                    <constraint firstItem="uPY-yg-Sab" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="teS-wN-Ay0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="consumeLevel" destination="fDJ-jk-rhk" id="LOt-cc-hS2"/>
                <outlet property="name" destination="IHk-BX-G0k" id="Ebs-NX-8EN"/>
                <outlet property="phone" destination="kxh-cr-BoR" id="tWN-67-hto"/>
                <outlet property="sotreLevel" destination="hhR-pl-vek" id="f1E-2K-7dX"/>
            </connections>
            <point key="canvasLocation" x="25" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="money_vip" width="68" height="30"/>
        <image name="store_vip" width="68" height="30"/>
    </resources>
</document>
