<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell1" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="KGk-i7-Jjw" customClass="FansRcordCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ave-Qp-Evx">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTw-VB-cYo">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLL-R1-kBh">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJN-vD-5f4">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="1" green="0.30762962684734374" blue="0.28499080682332967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeP-GT-g0y">
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="WTf-co-Nvg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNf-yX-LVJ">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LeP-GT-g0y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Ov-ex-GNZ"/>
                    <constraint firstItem="PTw-VB-cYo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2bp-9F-5ly"/>
                    <constraint firstItem="fJN-vD-5f4" firstAttribute="width" secondItem="ave-Qp-Evx" secondAttribute="width" multiplier="0.19:0.3" id="2yg-YF-kF2"/>
                    <constraint firstItem="ave-Qp-Evx" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.3" id="5bh-cV-vnd"/>
                    <constraint firstItem="ave-Qp-Evx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7Jr-g1-hXn"/>
                    <constraint firstAttribute="trailing" secondItem="LeP-GT-g0y" secondAttribute="trailing" id="Akv-xR-32a"/>
                    <constraint firstItem="ave-Qp-Evx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CWh-Kk-v2l"/>
                    <constraint firstItem="PTw-VB-cYo" firstAttribute="height" secondItem="ave-Qp-Evx" secondAttribute="height" multiplier="1:2" id="Elh-rb-KB5"/>
                    <constraint firstItem="XLL-R1-kBh" firstAttribute="leading" secondItem="ZNf-yX-LVJ" secondAttribute="trailing" id="IvY-l9-pni"/>
                    <constraint firstItem="PTw-VB-cYo" firstAttribute="leading" secondItem="ave-Qp-Evx" secondAttribute="trailing" id="J2U-a8-Gne"/>
                    <constraint firstItem="fJN-vD-5f4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KS7-FT-Bp1"/>
                    <constraint firstItem="XLL-R1-kBh" firstAttribute="width" secondItem="ave-Qp-Evx" secondAttribute="width" multiplier="0.16:0.3" id="VIm-ie-sPf"/>
                    <constraint firstItem="ZNf-yX-LVJ" firstAttribute="width" secondItem="ave-Qp-Evx" secondAttribute="width" multiplier="0.175:0.3" id="Vhw-5f-4TN"/>
                    <constraint firstItem="PTw-VB-cYo" firstAttribute="width" secondItem="ave-Qp-Evx" secondAttribute="width" multiplier="0.175:0.3" id="XNL-74-iLY"/>
                    <constraint firstItem="XLL-R1-kBh" firstAttribute="height" secondItem="ave-Qp-Evx" secondAttribute="height" id="bNz-A7-n4d"/>
                    <constraint firstItem="fJN-vD-5f4" firstAttribute="height" secondItem="ave-Qp-Evx" secondAttribute="height" id="c5n-OM-6u3"/>
                    <constraint firstAttribute="bottom" secondItem="ave-Qp-Evx" secondAttribute="bottom" id="eUo-2x-ddh"/>
                    <constraint firstAttribute="bottom" secondItem="LeP-GT-g0y" secondAttribute="bottom" id="fuE-sy-W2h"/>
                    <constraint firstItem="fJN-vD-5f4" firstAttribute="leading" secondItem="XLL-R1-kBh" secondAttribute="trailing" id="iMH-hl-WXm"/>
                    <constraint firstItem="XLL-R1-kBh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ksc-sc-AXJ"/>
                    <constraint firstItem="ZNf-yX-LVJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lXY-Tc-uq4"/>
                    <constraint firstItem="ZNf-yX-LVJ" firstAttribute="height" secondItem="ave-Qp-Evx" secondAttribute="height" id="pnZ-iI-HdC"/>
                    <constraint firstItem="ZNf-yX-LVJ" firstAttribute="leading" secondItem="PTw-VB-cYo" secondAttribute="trailing" id="xRG-HA-MeN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fans" destination="ave-Qp-Evx" id="X3l-Nq-LGA"/>
                <outlet property="name" destination="PTw-VB-cYo" id="iue-yN-8p9"/>
                <outlet property="order" destination="XLL-R1-kBh" id="IQJ-Sm-fea"/>
                <outlet property="souce" destination="ZNf-yX-LVJ" id="all-aX-a5U"/>
                <outlet property="spend" destination="fJN-vD-5f4" id="fMf-SH-NCn"/>
            </connections>
            <point key="canvasLocation" x="255.5" y="238"/>
        </tableViewCell>
    </objects>
</document>
