<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FansDetailsCell" id="o6A-lt-Cas" customClass="FansDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6A-lt-Cas" id="gZw-Xa-0BX">
                <frame key="frameInset" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-Iz-xYv">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ0-iU-v3h">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="1" green="0.3076296268" blue="0.2849908068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsZ-Md-opB">
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="bjj-zR-PDd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xam-pm-DQg">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-BQ-G4H">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xam-pm-DQg" firstAttribute="height" secondItem="ZGh-BQ-G4H" secondAttribute="height" id="1Ho-0d-P2W"/>
                    <constraint firstItem="rsZ-Md-opB" firstAttribute="leading" secondItem="gZw-Xa-0BX" secondAttribute="leading" id="671-x1-to1"/>
                    <constraint firstItem="iZ0-iU-v3h" firstAttribute="top" secondItem="gZw-Xa-0BX" secondAttribute="top" id="6o4-6j-TWz"/>
                    <constraint firstItem="xam-pm-DQg" firstAttribute="top" secondItem="gZw-Xa-0BX" secondAttribute="top" id="6vl-Ga-azb"/>
                    <constraint firstAttribute="bottom" secondItem="ZGh-BQ-G4H" secondAttribute="bottom" id="BIe-71-ptD"/>
                    <constraint firstItem="CIm-Iz-xYv" firstAttribute="leading" secondItem="ZGh-BQ-G4H" secondAttribute="trailing" id="HiW-0S-ybu"/>
                    <constraint firstItem="xam-pm-DQg" firstAttribute="leading" secondItem="CIm-Iz-xYv" secondAttribute="trailing" id="L7M-OW-Imu"/>
                    <constraint firstItem="CIm-Iz-xYv" firstAttribute="top" secondItem="gZw-Xa-0BX" secondAttribute="top" constant="10" id="Lfz-rv-oKF"/>
                    <constraint firstItem="CIm-Iz-xYv" firstAttribute="width" secondItem="ZGh-BQ-G4H" secondAttribute="width" multiplier="0.5" id="WqU-se-EqD"/>
                    <constraint firstItem="iZ0-iU-v3h" firstAttribute="height" secondItem="ZGh-BQ-G4H" secondAttribute="height" id="Xfr-pI-E5B"/>
                    <constraint firstItem="iZ0-iU-v3h" firstAttribute="leading" secondItem="xam-pm-DQg" secondAttribute="trailing" id="YVB-UU-Ybc"/>
                    <constraint firstAttribute="bottom" secondItem="rsZ-Md-opB" secondAttribute="bottom" id="YwR-TK-bks"/>
                    <constraint firstItem="CIm-Iz-xYv" firstAttribute="height" secondItem="ZGh-BQ-G4H" secondAttribute="height" multiplier="1:2" id="fYP-fe-VL7"/>
                    <constraint firstItem="iZ0-iU-v3h" firstAttribute="width" secondItem="ZGh-BQ-G4H" secondAttribute="width" multiplier="0.5" id="hx4-yb-XDZ"/>
                    <constraint firstItem="ZGh-BQ-G4H" firstAttribute="top" secondItem="gZw-Xa-0BX" secondAttribute="top" id="kDd-ET-cCD"/>
                    <constraint firstItem="ZGh-BQ-G4H" firstAttribute="leading" secondItem="gZw-Xa-0BX" secondAttribute="leading" id="m9k-dB-sqh"/>
                    <constraint firstItem="ZGh-BQ-G4H" firstAttribute="width" secondItem="gZw-Xa-0BX" secondAttribute="width" multiplier="0.4" id="pex-0Y-1Ba"/>
                    <constraint firstAttribute="trailing" secondItem="rsZ-Md-opB" secondAttribute="trailing" id="thz-gE-Ykf"/>
                    <constraint firstItem="xam-pm-DQg" firstAttribute="width" secondItem="ZGh-BQ-G4H" secondAttribute="width" multiplier="0.5" id="tnx-eT-eec"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coutLab" destination="xam-pm-DQg" id="kkS-Ty-PCW"/>
                <outlet property="sourceLab" destination="CIm-Iz-xYv" id="agY-GB-ADo"/>
                <outlet property="spendLab" destination="iZ0-iU-v3h" id="Mae-On-7Ib"/>
                <outlet property="timeLab" destination="ZGh-BQ-G4H" id="feO-h6-0mh"/>
            </connections>
            <point key="canvasLocation" x="222.5" y="235"/>
        </tableViewCell>
    </objects>
</document>
