<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Utv-Vj-jla" customClass="OutputFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-GG-fuI">
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="bWS-jh-9Md"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UT-3X-962">
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="rwg-xT-qTU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9I-ho-Idr">
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="lXU-t8-b44"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ1-vt-5PJ">
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="spo-rS-EiN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写客户手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-Pl-cIN">
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写客户姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXX-RE-rX1">
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-am-j11">
                    <color key="backgroundColor" red="0.97647058819999999" green="0.51764705879999995" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="老用户直接选择"/>
                    <connections>
                        <action selector="chooseAction:" destination="Utv-Vj-jla" eventType="touchUpInside" id="Ehz-bC-dA2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FXX-RE-rX1" secondAttribute="trailing" id="2vv-9W-s02"/>
                <constraint firstItem="4UT-3X-962" firstAttribute="top" secondItem="nJ1-vt-5PJ" secondAttribute="bottom" id="6Gu-Az-Acd"/>
                <constraint firstItem="4UT-3X-962" firstAttribute="leading" secondItem="Utv-Vj-jla" secondAttribute="leading" id="BW6-tp-Zzv"/>
                <constraint firstAttribute="trailing" secondItem="gJa-Pl-cIN" secondAttribute="trailing" id="BdV-98-Ehs"/>
                <constraint firstItem="gJa-Pl-cIN" firstAttribute="leading" secondItem="H9I-ho-Idr" secondAttribute="trailing" id="BuB-uV-vA4"/>
                <constraint firstAttribute="trailing" secondItem="Vth-GG-fuI" secondAttribute="trailing" id="IB1-f4-QWo"/>
                <constraint firstItem="FXX-RE-rX1" firstAttribute="top" secondItem="gJa-Pl-cIN" secondAttribute="bottom" id="NlB-39-kRj"/>
                <constraint firstAttribute="trailing" secondItem="4UT-3X-962" secondAttribute="trailing" id="O93-sw-SvC"/>
                <constraint firstItem="4UT-3X-962" firstAttribute="top" secondItem="Vth-GG-fuI" secondAttribute="bottom" constant="42" id="Qa2-UH-Wu3"/>
                <constraint firstItem="Vth-GG-fuI" firstAttribute="top" secondItem="Utv-Vj-jla" secondAttribute="top" constant="42" id="V1l-9b-fCL"/>
                <constraint firstItem="Vth-GG-fuI" firstAttribute="leading" secondItem="Utv-Vj-jla" secondAttribute="leading" id="b67-y4-mOn"/>
                <constraint firstItem="FXX-RE-rX1" firstAttribute="leading" secondItem="nJ1-vt-5PJ" secondAttribute="trailing" id="bcW-Jp-eqJ"/>
                <constraint firstAttribute="bottom" secondItem="ARf-am-j11" secondAttribute="bottom" constant="10" id="ceS-NB-8bm"/>
                <constraint firstItem="Vth-GG-fuI" firstAttribute="top" secondItem="H9I-ho-Idr" secondAttribute="bottom" id="dDJ-OZ-9gS"/>
                <constraint firstItem="4UT-3X-962" firstAttribute="top" secondItem="FXX-RE-rX1" secondAttribute="bottom" id="dz7-uf-Dkw"/>
                <constraint firstItem="gJa-Pl-cIN" firstAttribute="top" secondItem="Utv-Vj-jla" secondAttribute="top" id="iyx-EH-7K3"/>
                <constraint firstItem="Vth-GG-fuI" firstAttribute="top" secondItem="gJa-Pl-cIN" secondAttribute="bottom" id="j07-o8-WtJ"/>
                <constraint firstItem="H9I-ho-Idr" firstAttribute="top" secondItem="Utv-Vj-jla" secondAttribute="top" id="krW-Eb-yg9"/>
                <constraint firstItem="nJ1-vt-5PJ" firstAttribute="leading" secondItem="Utv-Vj-jla" secondAttribute="leading" id="mn3-Nv-bqx"/>
                <constraint firstItem="ARf-am-j11" firstAttribute="leading" secondItem="Utv-Vj-jla" secondAttribute="leading" constant="21" id="nPm-HR-2Mh"/>
                <constraint firstItem="H9I-ho-Idr" firstAttribute="leading" secondItem="Utv-Vj-jla" secondAttribute="leading" id="tvx-9c-1a3"/>
                <constraint firstItem="ARf-am-j11" firstAttribute="top" secondItem="4UT-3X-962" secondAttribute="bottom" constant="10" id="wP6-hB-yaI"/>
                <constraint firstItem="nJ1-vt-5PJ" firstAttribute="top" secondItem="Vth-GG-fuI" secondAttribute="bottom" id="wVo-hZ-y0j"/>
                <constraint firstAttribute="trailing" secondItem="ARf-am-j11" secondAttribute="trailing" constant="21" id="xyC-Hd-j7B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chooseBtn" destination="ARf-am-j11" id="ZSH-I6-OHZ"/>
                <outlet property="nameTef" destination="FXX-RE-rX1" id="KKL-DN-Uwv"/>
                <outlet property="phoneTef" destination="gJa-Pl-cIN" id="77J-sb-BU6"/>
            </connections>
            <point key="canvasLocation" x="385.5" y="-205"/>
        </view>
    </objects>
</document>
