<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OutputCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutputCell" rowHeight="110" id="7Ig-j4-8Ob" customClass="OutputCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ig-j4-8Ob" id="MLp-U6-Jgb">
                <frame key="frameInset" width="375" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POy-C5-U82">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-9c-JNs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Kkr-0r-p63"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条形码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opc-JA-Nli">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="Vk5-sF-sYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMd-nZ-T26">
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="VCe-Om-nyX"/>
                                    <constraint firstAttribute="height" constant="29" id="yyM-Cy-14S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lht-3k-tgY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="gCQ-JP-hQp"/>
                                    <constraint firstAttribute="height" constant="27" id="tH7-qe-ZaT"/>
                                </constraints>
                                <state key="normal" backgroundImage="jia"/>
                                <connections>
                                    <action selector="addAction:" destination="7Ig-j4-8Ob" eventType="touchUpInside" id="QDs-Kg-6xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnB-dw-afT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="0Gi-51-mpd"/>
                                    <constraint firstAttribute="height" constant="27" id="xPT-aP-fmp"/>
                                </constraints>
                                <state key="normal" backgroundImage="jian"/>
                                <connections>
                                    <action selector="subAction:" destination="7Ig-j4-8Ob" eventType="touchUpInside" id="vA3-j7-JBJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-zd-fmi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dpl-b3-eXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lht-3k-tgY" secondAttribute="trailing" constant="15" id="91Q-eL-ZAx"/>
                            <constraint firstAttribute="trailing" secondItem="cVb-9c-JNs" secondAttribute="trailing" constant="116" id="C4K-Gy-guO"/>
                            <constraint firstItem="Opc-JA-Nli" firstAttribute="leading" secondItem="POy-C5-U82" secondAttribute="leading" constant="14" id="EwG-BS-wDX"/>
                            <constraint firstAttribute="bottom" secondItem="W8c-zd-fmi" secondAttribute="bottom" constant="8.5" id="Mme-0A-0W8"/>
                            <constraint firstItem="XnB-dw-afT" firstAttribute="centerY" secondItem="POy-C5-U82" secondAttribute="centerY" id="VYo-OJ-id7"/>
                            <constraint firstItem="Opc-JA-Nli" firstAttribute="top" secondItem="POy-C5-U82" secondAttribute="top" constant="35" id="ZSQ-7P-Ma1"/>
                            <constraint firstAttribute="trailing" secondItem="W8c-zd-fmi" secondAttribute="trailing" constant="150" id="Zkf-Ub-HKG"/>
                            <constraint firstItem="W8c-zd-fmi" firstAttribute="leading" secondItem="POy-C5-U82" secondAttribute="leading" constant="14" id="bcu-Qv-W2V"/>
                            <constraint firstItem="PMd-nZ-T26" firstAttribute="centerY" secondItem="POy-C5-U82" secondAttribute="centerY" id="e9d-fG-hYX"/>
                            <constraint firstItem="Lht-3k-tgY" firstAttribute="centerY" secondItem="POy-C5-U82" secondAttribute="centerY" id="eAg-9h-fN0"/>
                            <constraint firstItem="Lht-3k-tgY" firstAttribute="leading" secondItem="PMd-nZ-T26" secondAttribute="trailing" id="g1e-xa-QKb"/>
                            <constraint firstItem="XnB-dw-afT" firstAttribute="leading" secondItem="Opc-JA-Nli" secondAttribute="trailing" constant="17" id="gzM-DY-KhP"/>
                            <constraint firstItem="cVb-9c-JNs" firstAttribute="leading" secondItem="POy-C5-U82" secondAttribute="leading" constant="14" id="iVy-VT-9tZ"/>
                            <constraint firstItem="PMd-nZ-T26" firstAttribute="leading" secondItem="XnB-dw-afT" secondAttribute="trailing" id="raX-iG-itY"/>
                            <constraint firstItem="cVb-9c-JNs" firstAttribute="top" secondItem="POy-C5-U82" secondAttribute="top" constant="8" id="wNM-wT-CgF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="POy-C5-U82" secondAttribute="bottom" constant="8" id="4Wk-Ug-MYh"/>
                    <constraint firstAttribute="trailing" secondItem="POy-C5-U82" secondAttribute="trailing" id="7vu-KH-ZqJ"/>
                    <constraint firstItem="POy-C5-U82" firstAttribute="top" secondItem="MLp-U6-Jgb" secondAttribute="top" id="Em6-j3-cfS"/>
                    <constraint firstItem="POy-C5-U82" firstAttribute="leading" secondItem="MLp-U6-Jgb" secondAttribute="leading" id="qGj-rs-7DL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addBtn" destination="Lht-3k-tgY" id="Fxz-SI-3kC"/>
                <outlet property="codeLab" destination="Opc-JA-Nli" id="2k7-74-4Jn"/>
                <outlet property="countLab" destination="PMd-nZ-T26" id="YIm-2G-C5f"/>
                <outlet property="nameLab" destination="cVb-9c-JNs" id="06m-wn-zSE"/>
                <outlet property="priceTef" destination="W8c-zd-fmi" id="tlW-Bn-em7"/>
                <outlet property="subBtn" destination="XnB-dw-afT" id="9vJ-rP-OJW"/>
            </connections>
            <point key="canvasLocation" x="250.5" y="115"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jia" width="20" height="20"/>
        <image name="jian" width="20" height="20"/>
    </resources>
</document>
