<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--完善资料-->
        <scene sceneID="Jhe-PD-Y7p">
            <objects>
                <tableViewController storyboardIdentifier="PostDataTableViewController" id="FGi-qX-xzu" userLabel="完善资料" customClass="PostDataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AOl-5T-amy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="请确保您的申请资料真实有效，以便快速通过审核" id="sK1-nb-yDC" userLabel="keyi ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Goe-oz-iI0">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Goe-oz-iI0" id="RKJ-uk-YH1">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0t-Rc-flJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="q4N-CM-OsL"/>
                                                        <constraint firstAttribute="width" constant="58" id="vr6-Tf-EHE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="q4N-CM-OsL"/>
                                                            <exclude reference="vr6-Tf-EHE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="q4N-CM-OsL"/>
                                                            <include reference="vr6-Tf-EHE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入店铺名称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-BB-vVE">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="OMB-vw-fXa"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.16574424220254858" green="0.45330836581246947" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OMB-vw-fXa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="OMB-vw-fXa"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X0t-Rc-flJ" firstAttribute="top" secondItem="RKJ-uk-YH1" secondAttribute="top" constant="15" id="4Av-Vq-7mD"/>
                                                <constraint firstItem="4v4-BB-vVE" firstAttribute="leading" secondItem="X0t-Rc-flJ" secondAttribute="trailing" constant="12" id="9cb-0i-MhG"/>
                                                <constraint firstItem="X0t-Rc-flJ" firstAttribute="leading" secondItem="RKJ-uk-YH1" secondAttribute="leading" constant="20" id="Ojm-Sp-X30"/>
                                                <constraint firstItem="4v4-BB-vVE" firstAttribute="top" secondItem="RKJ-uk-YH1" secondAttribute="top" constant="9" id="RGd-lw-VE1"/>
                                                <constraint firstAttribute="trailing" secondItem="4v4-BB-vVE" secondAttribute="trailing" id="rvx-ny-A8V"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="X0t-Rc-flJ"/>
                                                    <exclude reference="4v4-BB-vVE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9cb-0i-MhG"/>
                                                    <exclude reference="RGd-lw-VE1"/>
                                                    <exclude reference="rvx-ny-A8V"/>
                                                    <exclude reference="4Av-Vq-7mD"/>
                                                    <exclude reference="Ojm-Sp-X30"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="X0t-Rc-flJ"/>
                                                    <include reference="4v4-BB-vVE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9cb-0i-MhG"/>
                                                    <include reference="RGd-lw-VE1"/>
                                                    <include reference="rvx-ny-A8V"/>
                                                    <include reference="4Av-Vq-7mD"/>
                                                    <include reference="Ojm-Sp-X30"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jmd-yB-2gd">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jmd-yB-2gd" id="LF7-gu-IqU">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-ko-lL4">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="O0i-Fd-unD"/>
                                                        <constraint firstAttribute="width" constant="58" id="TQ4-ng-fRU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="O0i-Fd-unD"/>
                                                            <exclude reference="TQ4-ng-fRU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="O0i-Fd-unD"/>
                                                            <include reference="TQ4-ng-fRU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入公司名称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5bZ-Wa-7F2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="JsA-xR-6xJ"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.1657442422" green="0.4533083658" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JsA-xR-6xJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="JsA-xR-6xJ"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Daa-ko-lL4" firstAttribute="top" secondItem="LF7-gu-IqU" secondAttribute="top" constant="15" id="4Ym-fO-rdt"/>
                                                <constraint firstItem="5bZ-Wa-7F2" firstAttribute="leading" secondItem="Daa-ko-lL4" secondAttribute="trailing" constant="12" id="Ayl-Xo-r3u"/>
                                                <constraint firstAttribute="trailing" secondItem="5bZ-Wa-7F2" secondAttribute="trailing" id="uAP-aG-W3o"/>
                                                <constraint firstItem="5bZ-Wa-7F2" firstAttribute="top" secondItem="LF7-gu-IqU" secondAttribute="top" constant="9" id="v0M-iQ-Uiw"/>
                                                <constraint firstItem="Daa-ko-lL4" firstAttribute="leading" secondItem="LF7-gu-IqU" secondAttribute="leading" constant="20" id="wHB-0F-g2M"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Daa-ko-lL4"/>
                                                    <exclude reference="5bZ-Wa-7F2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Ayl-Xo-r3u"/>
                                                    <exclude reference="uAP-aG-W3o"/>
                                                    <exclude reference="v0M-iQ-Uiw"/>
                                                    <exclude reference="4Ym-fO-rdt"/>
                                                    <exclude reference="wHB-0F-g2M"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Daa-ko-lL4"/>
                                                    <include reference="5bZ-Wa-7F2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Ayl-Xo-r3u"/>
                                                    <include reference="uAP-aG-W3o"/>
                                                    <include reference="v0M-iQ-Uiw"/>
                                                    <include reference="4Ym-fO-rdt"/>
                                                    <include reference="wHB-0F-g2M"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hoq-a5-pWE">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hoq-a5-pWE" id="Enc-Lk-K0a">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-Gs-lIW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Dgm-JS-T0y"/>
                                                        <constraint firstAttribute="width" constant="58" id="qgi-Sv-Xp7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Dgm-JS-T0y"/>
                                                            <exclude reference="qgi-Sv-Xp7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Dgm-JS-T0y"/>
                                                            <include reference="qgi-Sv-Xp7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="固定电话/手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w5K-in-fVo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ysr-ap-xf6"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.1657442422" green="0.4533083658" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ysr-ap-xf6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Ysr-ap-xf6"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hY6-Gs-lIW" firstAttribute="leading" secondItem="Enc-Lk-K0a" secondAttribute="leading" constant="20" id="2JD-3G-xJd"/>
                                                <constraint firstAttribute="trailing" secondItem="w5K-in-fVo" secondAttribute="trailing" id="Dfh-LY-7eq"/>
                                                <constraint firstItem="w5K-in-fVo" firstAttribute="top" secondItem="Enc-Lk-K0a" secondAttribute="top" constant="9" id="HKN-aD-b1s"/>
                                                <constraint firstItem="w5K-in-fVo" firstAttribute="leading" secondItem="hY6-Gs-lIW" secondAttribute="trailing" constant="12" id="tfA-6D-MdF"/>
                                                <constraint firstItem="hY6-Gs-lIW" firstAttribute="top" secondItem="Enc-Lk-K0a" secondAttribute="top" constant="15" id="xLH-Yk-ply"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hY6-Gs-lIW"/>
                                                    <exclude reference="w5K-in-fVo"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Dfh-LY-7eq"/>
                                                    <exclude reference="HKN-aD-b1s"/>
                                                    <exclude reference="tfA-6D-MdF"/>
                                                    <exclude reference="2JD-3G-xJd"/>
                                                    <exclude reference="xLH-Yk-ply"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hY6-Gs-lIW"/>
                                                    <include reference="w5K-in-fVo"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Dfh-LY-7eq"/>
                                                    <include reference="HKN-aD-b1s"/>
                                                    <include reference="tfA-6D-MdF"/>
                                                    <include reference="2JD-3G-xJd"/>
                                                    <include reference="xLH-Yk-ply"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CFh-5c-T1e">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFh-5c-T1e" id="Zvb-nh-Naz">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="负责人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-3q-kJQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="8IU-sK-1uN"/>
                                                        <constraint firstAttribute="height" constant="14" id="9qa-7I-Zpo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8IU-sK-1uN"/>
                                                            <exclude reference="9qa-7I-Zpo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="8IU-sK-1uN"/>
                                                            <include reference="9qa-7I-Zpo"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入负责人真实姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-cL-Tcb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="uUv-c1-YYM"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.1657442422" green="0.4533083658" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uUv-c1-YYM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="uUv-c1-YYM"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lLu-3q-kJQ" firstAttribute="leading" secondItem="Zvb-nh-Naz" secondAttribute="leading" constant="20" id="2nG-x9-Jaa"/>
                                                <constraint firstItem="pFh-cL-Tcb" firstAttribute="top" secondItem="Zvb-nh-Naz" secondAttribute="top" constant="9" id="Ab9-eB-8CZ"/>
                                                <constraint firstItem="lLu-3q-kJQ" firstAttribute="top" secondItem="Zvb-nh-Naz" secondAttribute="top" constant="14" id="ZDI-U4-LLG"/>
                                                <constraint firstItem="pFh-cL-Tcb" firstAttribute="leading" secondItem="lLu-3q-kJQ" secondAttribute="trailing" constant="12" id="fif-P9-RAF"/>
                                                <constraint firstAttribute="trailing" secondItem="pFh-cL-Tcb" secondAttribute="trailing" id="t1q-qm-sHv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="lLu-3q-kJQ"/>
                                                    <exclude reference="pFh-cL-Tcb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Ab9-eB-8CZ"/>
                                                    <exclude reference="fif-P9-RAF"/>
                                                    <exclude reference="t1q-qm-sHv"/>
                                                    <exclude reference="2nG-x9-Jaa"/>
                                                    <exclude reference="ZDI-U4-LLG"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="lLu-3q-kJQ"/>
                                                    <include reference="pFh-cL-Tcb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Ab9-eB-8CZ"/>
                                                    <include reference="fif-P9-RAF"/>
                                                    <include reference="t1q-qm-sHv"/>
                                                    <include reference="2nG-x9-Jaa"/>
                                                    <include reference="ZDI-U4-LLG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LxX-u1-h7W">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LxX-u1-h7W" id="VIY-jo-npw">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jou-Ls-IAC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="B0c-Fu-kxs"/>
                                                        <constraint firstAttribute="width" constant="58" id="Gy1-Te-vkF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="B0c-Fu-kxs"/>
                                                            <exclude reference="Gy1-Te-vkF"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="B0c-Fu-kxs"/>
                                                            <include reference="Gy1-Te-vkF"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZb-Si-IWw">
                                                    <frame key="frameInset" minX="183" minY="14" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75727370689999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dri-Bj-HOJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="kKh-GU-VMo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.24425859749317169" green="0.24425859749317169" blue="0.24425859749317169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kKh-GU-VMo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="kKh-GU-VMo"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dri-Bj-HOJ" firstAttribute="top" secondItem="VIY-jo-npw" secondAttribute="top" constant="14" id="ADM-9g-9Sb"/>
                                                <constraint firstItem="jou-Ls-IAC" firstAttribute="top" secondItem="VIY-jo-npw" secondAttribute="top" constant="15" id="Y8p-mQ-rpk"/>
                                                <constraint firstAttribute="trailing" secondItem="Dri-Bj-HOJ" secondAttribute="trailing" constant="10" id="f3W-zx-ATa"/>
                                                <constraint firstItem="jou-Ls-IAC" firstAttribute="leading" secondItem="VIY-jo-npw" secondAttribute="leading" constant="20" id="n2g-l6-lbZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="jou-Ls-IAC"/>
                                                    <exclude reference="uZb-Si-IWw"/>
                                                    <exclude reference="Dri-Bj-HOJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ADM-9g-9Sb"/>
                                                    <exclude reference="f3W-zx-ATa"/>
                                                    <exclude reference="Y8p-mQ-rpk"/>
                                                    <exclude reference="n2g-l6-lbZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="jou-Ls-IAC"/>
                                                    <include reference="uZb-Si-IWw"/>
                                                    <include reference="Dri-Bj-HOJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ADM-9g-9Sb"/>
                                                    <include reference="f3W-zx-ATa"/>
                                                    <include reference="Y8p-mQ-rpk"/>
                                                    <include reference="n2g-l6-lbZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZfC-vl-zpQ">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZfC-vl-zpQ" id="nXW-KG-O7O">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-Rb-Jfy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="b1b-lI-MhV"/>
                                                        <constraint firstAttribute="height" constant="14" id="dd7-XO-199"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="b1b-lI-MhV"/>
                                                            <exclude reference="dd7-XO-199"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="b1b-lI-MhV"/>
                                                            <include reference="dd7-XO-199"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="街道门牌信息" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-Wn-mRV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="riF-QW-f1t"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.1657442422" green="0.4533083658" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="riF-QW-f1t"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="riF-QW-f1t"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="amJ-Wn-mRV" firstAttribute="top" secondItem="nXW-KG-O7O" secondAttribute="top" constant="9" id="bBP-G3-1AX"/>
                                                <constraint firstItem="amJ-Wn-mRV" firstAttribute="leading" secondItem="bUh-Rb-Jfy" secondAttribute="trailing" constant="12" id="ggI-Gq-n8f"/>
                                                <constraint firstItem="bUh-Rb-Jfy" firstAttribute="top" secondItem="nXW-KG-O7O" secondAttribute="top" constant="15" id="pat-7w-Nht"/>
                                                <constraint firstItem="bUh-Rb-Jfy" firstAttribute="leading" secondItem="nXW-KG-O7O" secondAttribute="leading" constant="20" id="q6w-6h-vDI"/>
                                                <constraint firstAttribute="trailing" secondItem="amJ-Wn-mRV" secondAttribute="trailing" id="qrG-dT-3kN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="bUh-Rb-Jfy"/>
                                                    <exclude reference="amJ-Wn-mRV"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="bBP-G3-1AX"/>
                                                    <exclude reference="ggI-Gq-n8f"/>
                                                    <exclude reference="qrG-dT-3kN"/>
                                                    <exclude reference="pat-7w-Nht"/>
                                                    <exclude reference="q6w-6h-vDI"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="bUh-Rb-Jfy"/>
                                                    <include reference="amJ-Wn-mRV"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="bBP-G3-1AX"/>
                                                    <include reference="ggI-Gq-n8f"/>
                                                    <include reference="qrG-dT-3kN"/>
                                                    <include reference="pat-7w-Nht"/>
                                                    <include reference="q6w-6h-vDI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iwz-g8-zQt">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwz-g8-zQt" id="Aru-nx-Xjr">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g5-iU-5Gn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="6el-Cn-ZhZ"/>
                                                        <constraint firstAttribute="height" constant="14" id="rr3-nH-94p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6el-Cn-ZhZ"/>
                                                            <exclude reference="rr3-nH-94p"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="6el-Cn-ZhZ"/>
                                                            <include reference="rr3-nH-94p"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjv-Fn-NM6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75727370689655171" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fjv-Fn-NM6" secondAttribute="trailing" constant="10" id="7QT-ZB-Jgq"/>
                                                <constraint firstItem="9g5-iU-5Gn" firstAttribute="leading" secondItem="Aru-nx-Xjr" secondAttribute="leading" constant="20" id="8Ob-ia-O0A"/>
                                                <constraint firstAttribute="trailing" secondItem="fjv-Fn-NM6" secondAttribute="trailing" constant="10" id="AgW-f6-1le"/>
                                                <constraint firstItem="fjv-Fn-NM6" firstAttribute="top" secondItem="Aru-nx-Xjr" secondAttribute="top" constant="15" id="DqM-hz-i9p"/>
                                                <constraint firstItem="fjv-Fn-NM6" firstAttribute="top" secondItem="Aru-nx-Xjr" secondAttribute="top" constant="15" id="aRp-Gy-iWU">
                                                    <variation key="widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="fjv-Fn-NM6" secondAttribute="trailing" constant="10" id="kWI-RX-bbL"/>
                                                <constraint firstAttribute="bottom" secondItem="fjv-Fn-NM6" secondAttribute="bottom" constant="14" id="kht-sA-eb2"/>
                                                <constraint firstItem="9g5-iU-5Gn" firstAttribute="top" secondItem="Aru-nx-Xjr" secondAttribute="top" constant="15" id="m2M-ew-HHm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9g5-iU-5Gn"/>
                                                    <exclude reference="fjv-Fn-NM6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8Ob-ia-O0A"/>
                                                    <exclude reference="m2M-ew-HHm"/>
                                                    <exclude reference="7QT-ZB-Jgq"/>
                                                    <exclude reference="AgW-f6-1le"/>
                                                    <exclude reference="DqM-hz-i9p"/>
                                                    <exclude reference="aRp-Gy-iWU"/>
                                                    <exclude reference="kWI-RX-bbL"/>
                                                    <exclude reference="kht-sA-eb2"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9g5-iU-5Gn"/>
                                                    <include reference="fjv-Fn-NM6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8Ob-ia-O0A"/>
                                                    <include reference="m2M-ew-HHm"/>
                                                    <exclude reference="7QT-ZB-Jgq"/>
                                                    <include reference="AgW-f6-1le"/>
                                                    <exclude reference="DqM-hz-i9p"/>
                                                    <include reference="aRp-Gy-iWU"/>
                                                    <exclude reference="kWI-RX-bbL"/>
                                                    <exclude reference="kht-sA-eb2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6Sf-h4-hcF" userLabel="keyi ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OPi-2k-GiI">
                                        <rect key="frame" x="0.0" y="400" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPi-2k-GiI" id="g0I-WS-bb2">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf3-Tx-Vfu">
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.35686274509999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="jQ5-Yz-fyi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="下一步">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jQ5-Yz-fyi"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="jQ5-Yz-fyi"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="nextAction:" destination="FGi-qX-xzu" eventType="touchUpInside" id="oou-PU-2DR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yf3-Tx-Vfu" secondAttribute="trailing" constant="10" id="14a-1h-N2L"/>
                                                <constraint firstItem="yf3-Tx-Vfu" firstAttribute="top" secondItem="g0I-WS-bb2" secondAttribute="top" constant="4" id="CoM-TG-TwH"/>
                                                <constraint firstItem="yf3-Tx-Vfu" firstAttribute="leading" secondItem="g0I-WS-bb2" secondAttribute="leading" constant="10" id="c2L-ub-3Dj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="yf3-Tx-Vfu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="14a-1h-N2L"/>
                                                    <exclude reference="CoM-TG-TwH"/>
                                                    <exclude reference="c2L-ub-3Dj"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="yf3-Tx-Vfu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="14a-1h-N2L"/>
                                                    <include reference="CoM-TG-TwH"/>
                                                    <include reference="c2L-ub-3Dj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FGi-qX-xzu" id="zK3-7u-e04"/>
                            <outlet property="delegate" destination="FGi-qX-xzu" id="Tty-7Y-JJN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="完善资料" id="NM9-mC-Rqy"/>
                    <connections>
                        <outlet property="TypeLabel" destination="fjv-Fn-NM6" id="aA0-xu-T9F"/>
                        <outlet property="addressFiled" destination="amJ-Wn-mRV" id="vXd-3l-uSF"/>
                        <outlet property="areaLabel" destination="Dri-Bj-HOJ" id="MNP-t2-0sA"/>
                        <outlet property="dianpuFiled" destination="4v4-BB-vVE" id="Xzo-u7-061"/>
                        <outlet property="fuzeFiled" destination="pFh-cL-Tcb" id="fcI-in-OQS"/>
                        <outlet property="gongsiFiled" destination="5bZ-Wa-7F2" id="NRH-Ap-aQM"/>
                        <outlet property="nextBtn" destination="yf3-Tx-Vfu" id="Qec-jc-0w4"/>
                        <outlet property="phoneFiled" destination="w5K-in-fVo" id="ZBF-r4-KjW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oc-Cf-mrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="159"/>
        </scene>
    </scenes>
</document>
