<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--添加银行卡-->
        <scene sceneID="YwU-Ql-7cX">
            <objects>
                <tableViewController storyboardIdentifier="AddBank" title="添加银行卡" id="gwm-FV-44M" customClass="AddBankViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" id="87q-Op-sDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="zSU-Wo-V35">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="a1N-Md-bv2">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1N-Md-bv2" id="Qt9-cw-zgT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84u-HG-NAz">
                                                    <rect key="frame" x="15" y="15" width="80" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ajj-6t-T1K"/>
                                                        <constraint firstAttribute="height" constant="14" id="yYs-8a-X08"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入开户人姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zAx-zy-xKG">
                                                    <rect key="frame" x="103" y="7" width="257" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="9xG-0a-MJ7"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="84u-HG-NAz" firstAttribute="top" secondItem="Qt9-cw-zgT" secondAttribute="top" constant="15" id="2dD-jO-dbK"/>
                                                <constraint firstItem="84u-HG-NAz" firstAttribute="leading" secondItem="Qt9-cw-zgT" secondAttribute="leading" constant="15" id="5aQ-rP-IiC"/>
                                                <constraint firstItem="zAx-zy-xKG" firstAttribute="top" secondItem="Qt9-cw-zgT" secondAttribute="top" constant="7" id="MV5-Jo-uKz"/>
                                                <constraint firstItem="zAx-zy-xKG" firstAttribute="leading" secondItem="84u-HG-NAz" secondAttribute="trailing" constant="8" id="NNr-LL-Axw"/>
                                                <constraint firstAttribute="trailing" secondItem="zAx-zy-xKG" secondAttribute="trailing" constant="15" id="Rfb-Dy-zlU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="84u-HG-NAz"/>
                                                    <exclude reference="zAx-zy-xKG"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="84u-HG-NAz"/>
                                                    <include reference="zAx-zy-xKG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Xoz-MO-1dp">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xoz-MO-1dp" id="af1-0z-QQo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bW-sw-Ggt">
                                                    <rect key="frame" x="15" y="15" width="80" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="HBa-b1-1om"/>
                                                        <constraint firstAttribute="height" constant="14" id="kyC-vn-aVf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡卡号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-Cf-7u7">
                                                    <rect key="frame" x="103" y="7" width="257" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="0pY-LZ-hpL"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wkt-Cf-7u7" firstAttribute="top" secondItem="af1-0z-QQo" secondAttribute="top" constant="7" id="SAo-9t-oxK"/>
                                                <constraint firstAttribute="trailing" secondItem="Wkt-Cf-7u7" secondAttribute="trailing" constant="15" id="SRk-Yg-0l7"/>
                                                <constraint firstItem="6bW-sw-Ggt" firstAttribute="top" secondItem="af1-0z-QQo" secondAttribute="top" constant="15" id="e0j-0F-3Ae"/>
                                                <constraint firstItem="Wkt-Cf-7u7" firstAttribute="leading" secondItem="6bW-sw-Ggt" secondAttribute="trailing" constant="8" id="rif-1O-YKx"/>
                                                <constraint firstItem="6bW-sw-Ggt" firstAttribute="leading" secondItem="af1-0z-QQo" secondAttribute="leading" constant="15" id="rnf-Kz-0lN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6bW-sw-Ggt"/>
                                                    <exclude reference="Wkt-Cf-7u7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="6bW-sw-Ggt"/>
                                                    <include reference="Wkt-Cf-7u7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="0sq-m0-6vs">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sq-m0-6vs" id="0Mk-jS-1mp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPN-1x-4Lr">
                                                    <rect key="frame" x="15" y="15" width="70" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="gLS-SU-v18"/>
                                                        <constraint firstAttribute="height" constant="14" id="z4k-UY-4Be"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gLS-SU-v18"/>
                                                            <exclude reference="z4k-UY-4Be"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="gLS-SU-v18"/>
                                                            <include reference="z4k-UY-4Be"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择开户行" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSI-UV-691">
                                                    <rect key="frame" x="251" y="15" width="86" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sSI-UV-691" secondAttribute="bottom" constant="14" id="SAr-sl-LEm"/>
                                                <constraint firstItem="sSI-UV-691" firstAttribute="top" secondItem="0Mk-jS-1mp" secondAttribute="top" constant="15" id="UG9-J9-2kW"/>
                                                <constraint firstItem="FPN-1x-4Lr" firstAttribute="leading" secondItem="0Mk-jS-1mp" secondAttribute="leading" constant="15" id="cEX-D9-ufo"/>
                                                <constraint firstItem="FPN-1x-4Lr" firstAttribute="top" secondItem="0Mk-jS-1mp" secondAttribute="top" constant="15" id="kw8-FP-Sda"/>
                                                <constraint firstAttribute="trailing" secondItem="sSI-UV-691" secondAttribute="trailing" constant="5" id="rCk-nt-6bS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="FPN-1x-4Lr"/>
                                                    <exclude reference="sSI-UV-691"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="cEX-D9-ufo"/>
                                                    <exclude reference="kw8-FP-Sda"/>
                                                    <exclude reference="SAr-sl-LEm"/>
                                                    <exclude reference="UG9-J9-2kW"/>
                                                    <exclude reference="rCk-nt-6bS"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="FPN-1x-4Lr"/>
                                                    <include reference="sSI-UV-691"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="cEX-D9-ufo"/>
                                                    <include reference="kw8-FP-Sda"/>
                                                    <include reference="SAr-sl-LEm"/>
                                                    <include reference="UG9-J9-2kW"/>
                                                    <include reference="rCk-nt-6bS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Etg-zZ-ate">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Etg-zZ-ate" id="3tg-mE-4Pc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a54-iJ-PW2">
                                                    <rect key="frame" x="15" y="15" width="70" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="K1W-i1-G4L"/>
                                                        <constraint firstAttribute="height" constant="14" id="REe-Q1-L6h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="K1W-i1-G4L"/>
                                                            <exclude reference="REe-Q1-L6h"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="K1W-i1-G4L"/>
                                                            <include reference="REe-Q1-L6h"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="储蓄卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGF-GK-sE4">
                                                    <rect key="frame" x="100" y="15" width="60" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a54-iJ-PW2" firstAttribute="leading" secondItem="3tg-mE-4Pc" secondAttribute="leading" constant="15" id="Tyf-wA-ij4"/>
                                                <constraint firstItem="a54-iJ-PW2" firstAttribute="top" secondItem="3tg-mE-4Pc" secondAttribute="top" constant="15" id="XZb-01-d5u"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="a54-iJ-PW2"/>
                                                    <exclude reference="oGF-GK-sE4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Tyf-wA-ij4"/>
                                                    <exclude reference="XZb-01-d5u"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="a54-iJ-PW2"/>
                                                    <include reference="oGF-GK-sE4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Tyf-wA-ij4"/>
                                                    <include reference="XZb-01-d5u"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="psU-BZ-7ma">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psU-BZ-7ma" id="aam-LQ-W5W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-nW-tEL">
                                                    <rect key="frame" x="15" y="15" width="70" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="jCS-Ou-sRK"/>
                                                        <constraint firstAttribute="height" constant="14" id="oIa-Oj-i3i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jCS-Ou-sRK"/>
                                                            <exclude reference="oIa-Oj-i3i"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="jCS-Ou-sRK"/>
                                                            <include reference="oIa-Oj-i3i"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KzB-9z-hxb">
                                                    <rect key="frame" x="100" y="7" width="260" height="30.5"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KzB-9z-hxb" secondAttribute="bottom" constant="6" id="0Ip-CQ-Q4B"/>
                                                <constraint firstItem="KzB-9z-hxb" firstAttribute="top" secondItem="aam-LQ-W5W" secondAttribute="top" constant="7" id="5DQ-on-DYc"/>
                                                <constraint firstAttribute="trailing" secondItem="KzB-9z-hxb" secondAttribute="trailing" constant="15" id="GXa-uK-G7V"/>
                                                <constraint firstItem="YmQ-nW-tEL" firstAttribute="top" secondItem="aam-LQ-W5W" secondAttribute="top" constant="15" id="HeP-S5-HaN"/>
                                                <constraint firstItem="KzB-9z-hxb" firstAttribute="leading" secondItem="YmQ-nW-tEL" secondAttribute="trailing" constant="15" id="P23-BW-3vz"/>
                                                <constraint firstItem="YmQ-nW-tEL" firstAttribute="leading" secondItem="aam-LQ-W5W" secondAttribute="leading" constant="15" id="ZjP-D2-VNi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="YmQ-nW-tEL"/>
                                                    <exclude reference="KzB-9z-hxb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="HeP-S5-HaN"/>
                                                    <exclude reference="ZjP-D2-VNi"/>
                                                    <exclude reference="0Ip-CQ-Q4B"/>
                                                    <exclude reference="5DQ-on-DYc"/>
                                                    <exclude reference="GXa-uK-G7V"/>
                                                    <exclude reference="P23-BW-3vz"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="YmQ-nW-tEL"/>
                                                    <include reference="KzB-9z-hxb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="HeP-S5-HaN"/>
                                                    <include reference="ZjP-D2-VNi"/>
                                                    <include reference="0Ip-CQ-Q4B"/>
                                                    <include reference="5DQ-on-DYc"/>
                                                    <include reference="GXa-uK-G7V"/>
                                                    <include reference="P23-BW-3vz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1uf-O7-EpG">
                                        <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1uf-O7-EpG" id="zYh-Mv-KtM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入开户行支行" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ybi-mR-ban">
                                                    <rect key="frame" x="99" y="6" width="260" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="1gi-Ya-7gb"/>
                                                        <constraint firstAttribute="height" constant="30.5" id="AXq-xR-HYa"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户行支行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo6-Zx-sTh">
                                                    <rect key="frame" x="15" y="14" width="72" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="HAQ-hB-iFB"/>
                                                        <constraint firstAttribute="width" constant="72" id="Rw5-qT-waz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ybi-mR-ban" firstAttribute="top" secondItem="zYh-Mv-KtM" secondAttribute="top" constant="6" id="Lf3-hs-adc"/>
                                                <constraint firstItem="Qo6-Zx-sTh" firstAttribute="top" secondItem="zYh-Mv-KtM" secondAttribute="top" constant="14" id="QSb-Vf-yTH"/>
                                                <constraint firstItem="Qo6-Zx-sTh" firstAttribute="leading" secondItem="zYh-Mv-KtM" secondAttribute="leading" constant="15" id="Zra-HC-4xO"/>
                                                <constraint firstItem="Ybi-mR-ban" firstAttribute="leading" secondItem="Qo6-Zx-sTh" secondAttribute="trailing" constant="12" id="rik-Fq-gkw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mf7-yj-Uv7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="JQS-wV-Zyi">
                                        <rect key="frame" x="0.0" y="309" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQS-wV-Zyi" id="rz4-h9-u54">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确 认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umq-EC-Awy">
                                                    <rect key="frame" x="166.5" y="13.5" width="42" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="9Uv-Lf-Dqs"/>
                                                        <constraint firstAttribute="height" constant="17" id="cy4-7u-NI0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9Uv-Lf-Dqs"/>
                                                            <exclude reference="cy4-7u-NI0"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="9Uv-Lf-Dqs"/>
                                                            <include reference="cy4-7u-NI0"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.35686274509999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="umq-EC-Awy" firstAttribute="centerX" secondItem="rz4-h9-u54" secondAttribute="centerX" id="Fpq-7f-5eT"/>
                                                <constraint firstItem="umq-EC-Awy" firstAttribute="centerY" secondItem="rz4-h9-u54" secondAttribute="centerY" id="hch-CL-aeB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="umq-EC-Awy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Fpq-7f-5eT"/>
                                                    <exclude reference="hch-CL-aeB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="umq-EC-Awy"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Fpq-7f-5eT"/>
                                                    <include reference="hch-CL-aeB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gwm-FV-44M" id="2GM-YU-MLs"/>
                            <outlet property="delegate" destination="gwm-FV-44M" id="Kmb-et-hcU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bankField" destination="Ybi-mR-ban" id="ChW-9q-1fp"/>
                        <outlet property="bankLabel" destination="sSI-UV-691" id="rEk-DR-ULk"/>
                        <outlet property="cardFiled" destination="Wkt-Cf-7u7" id="pHh-ZE-jdj"/>
                        <outlet property="nameField" destination="zAx-zy-xKG" id="U9b-ua-9tX"/>
                        <outlet property="phoneFiled" destination="KzB-9z-hxb" id="AEc-Rs-IFq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dx-Dx-26k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="263.11844077961024"/>
        </scene>
    </scenes>
</document>
