<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--手动改价-->
        <scene sceneID="LsO-9g-GWI">
            <objects>
                <viewController storyboardIdentifier="OrderPriceVC" title="手动改价" id="982-6w-TMT" customClass="OrderPriceController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7t-9y-BfK"/>
                        <viewControllerLayoutGuide type="bottom" id="cdH-LZ-5Wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yek-Ep-Yqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLB-G3-uZt">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原实付价格¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmq-bc-i9N">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="jlC-Ac-RdI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTF-5I-FjJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="76t-nh-2rv"/>
                                            <constraint firstAttribute="height" constant="15" id="XHJ-Je-RMB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKv-KN-wz8">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BKv-KN-wz8" secondAttribute="trailing" constant="20" id="9Of-x6-ITo"/>
                                    <constraint firstItem="BKv-KN-wz8" firstAttribute="top" secondItem="vmq-bc-i9N" secondAttribute="bottom" constant="20" id="9an-DY-k7p"/>
                                    <constraint firstItem="BTF-5I-FjJ" firstAttribute="top" secondItem="vmq-bc-i9N" secondAttribute="bottom" constant="20" id="A9z-LZ-PKT"/>
                                    <constraint firstItem="vmq-bc-i9N" firstAttribute="top" secondItem="hLB-G3-uZt" secondAttribute="top" constant="15" id="PpH-Sc-xIX"/>
                                    <constraint firstAttribute="height" constant="120" id="dqi-DQ-Lt6"/>
                                    <constraint firstItem="vmq-bc-i9N" firstAttribute="leading" secondItem="hLB-G3-uZt" secondAttribute="leading" constant="20" id="fW2-4T-ddv"/>
                                    <constraint firstItem="BTF-5I-FjJ" firstAttribute="leading" secondItem="hLB-G3-uZt" secondAttribute="leading" constant="20" id="yhb-bx-qek"/>
                                    <constraint firstItem="BKv-KN-wz8" firstAttribute="leading" secondItem="BTF-5I-FjJ" secondAttribute="trailing" constant="13" id="zWF-t9-690"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK5-Pq-fQ0">
                                <color key="backgroundColor" red="0.95686274510000002" green="0.31532224929078517" blue="0.24324782359550506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Qbu-sq-q1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="确认">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sureAction:" destination="982-6w-TMT" eventType="touchUpInside" id="9RB-1c-kzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AK5-Pq-fQ0" secondAttribute="trailing" constant="20" id="4ab-Fa-JMx"/>
                            <constraint firstAttribute="trailing" secondItem="hLB-G3-uZt" secondAttribute="trailing" id="8hj-Fx-0kp"/>
                            <constraint firstItem="hLB-G3-uZt" firstAttribute="top" secondItem="j7t-9y-BfK" secondAttribute="bottom" constant="10" id="OQx-0D-4dF"/>
                            <constraint firstItem="hLB-G3-uZt" firstAttribute="leading" secondItem="Yek-Ep-Yqa" secondAttribute="leading" id="P0q-91-qw0"/>
                            <constraint firstItem="AK5-Pq-fQ0" firstAttribute="leading" secondItem="Yek-Ep-Yqa" secondAttribute="leadingMargin" constant="20" id="aIj-Bn-aOV"/>
                            <constraint firstItem="AK5-Pq-fQ0" firstAttribute="top" secondItem="hLB-G3-uZt" secondAttribute="bottom" constant="20" id="zcc-bt-PTz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsField" destination="BKv-KN-wz8" id="49C-Oj-euY"/>
                        <outlet property="oldLabel" destination="vmq-bc-i9N" id="gaP-zE-Z3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlN-oG-Szx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="7"/>
        </scene>
    </scenes>
</document>
