<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--特卖申请-->
        <scene sceneID="nlf-qT-FOb">
            <objects>
                <viewController storyboardIdentifier="SaleNumVC" id="qKR-fy-czV" customClass="SaleNumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SxT-nf-D0E"/>
                        <viewControllerLayoutGuide type="bottom" id="RfU-bz-Xgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGT-Gu-x5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCE-5C-P3o">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="点击此处输入数量" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W24-ol-lqQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参加商品数量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjQ-yf-G8z">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="HYd-Kh-Qz0"/>
                                            <constraint firstAttribute="width" constant="93" id="QOr-XW-LFv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HYd-Kh-Qz0"/>
                                                <exclude reference="QOr-XW-LFv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HYd-Kh-Qz0"/>
                                                <include reference="QOr-XW-LFv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AV2-0L-TUU"/>
                                    <constraint firstAttribute="trailing" secondItem="W24-ol-lqQ" secondAttribute="trailing" constant="20" id="EkK-XR-bdU"/>
                                    <constraint firstItem="W24-ol-lqQ" firstAttribute="leading" secondItem="SCE-5C-P3o" secondAttribute="leading" constant="20" id="Fxn-Mt-N22"/>
                                    <constraint firstItem="W24-ol-lqQ" firstAttribute="top" secondItem="EjQ-yf-G8z" secondAttribute="bottom" constant="15" id="KZR-2o-xzk"/>
                                    <constraint firstItem="EjQ-yf-G8z" firstAttribute="top" secondItem="SCE-5C-P3o" secondAttribute="top" constant="20" id="Ke1-kO-QoF"/>
                                    <constraint firstItem="EjQ-yf-G8z" firstAttribute="leading" secondItem="SCE-5C-P3o" secondAttribute="leading" constant="20" id="gPB-by-sPF"/>
                                    <constraint firstAttribute="bottom" secondItem="W24-ol-lqQ" secondAttribute="bottom" constant="15" id="njF-T4-xeq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="W24-ol-lqQ"/>
                                        <exclude reference="EjQ-yf-G8z"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="AV2-0L-TUU"/>
                                        <exclude reference="EkK-XR-bdU"/>
                                        <exclude reference="Fxn-Mt-N22"/>
                                        <exclude reference="KZR-2o-xzk"/>
                                        <exclude reference="njF-T4-xeq"/>
                                        <exclude reference="Ke1-kO-QoF"/>
                                        <exclude reference="gPB-by-sPF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="W24-ol-lqQ"/>
                                        <include reference="EjQ-yf-G8z"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="AV2-0L-TUU"/>
                                        <include reference="EkK-XR-bdU"/>
                                        <include reference="Fxn-Mt-N22"/>
                                        <include reference="KZR-2o-xzk"/>
                                        <include reference="njF-T4-xeq"/>
                                        <include reference="Ke1-kO-QoF"/>
                                        <include reference="gPB-by-sPF"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8y-OW-HFB">
                                <color key="backgroundColor" red="0.99215686270000003" green="0.35686274509999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CGs-ef-Vv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="确  认">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CGs-ef-Vv6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CGs-ef-Vv6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sureAction:" destination="qKR-fy-czV" eventType="touchUpInside" id="srl-dF-Ki7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SCE-5C-P3o" secondAttribute="trailing" id="75L-EI-AqY"/>
                            <constraint firstItem="SCE-5C-P3o" firstAttribute="leading" secondItem="oGT-Gu-x5d" secondAttribute="leading" id="7gk-tA-eZC"/>
                            <constraint firstItem="SCE-5C-P3o" firstAttribute="top" secondItem="SxT-nf-D0E" secondAttribute="bottom" constant="10" id="GEw-rP-B2k"/>
                            <constraint firstAttribute="trailing" secondItem="S8y-OW-HFB" secondAttribute="trailing" constant="20" id="KUm-cH-SdI"/>
                            <constraint firstItem="S8y-OW-HFB" firstAttribute="leading" secondItem="oGT-Gu-x5d" secondAttribute="leading" constant="20" id="WRW-vD-Taw"/>
                            <constraint firstItem="S8y-OW-HFB" firstAttribute="top" secondItem="SCE-5C-P3o" secondAttribute="bottom" constant="20" id="uAr-aK-x0D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S8y-OW-HFB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KUm-cH-SdI"/>
                                <exclude reference="WRW-vD-Taw"/>
                                <exclude reference="uAr-aK-x0D"/>
                                <exclude reference="75L-EI-AqY"/>
                                <exclude reference="7gk-tA-eZC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="S8y-OW-HFB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KUm-cH-SdI"/>
                                <include reference="WRW-vD-Taw"/>
                                <include reference="uAr-aK-x0D"/>
                                <include reference="75L-EI-AqY"/>
                                <include reference="7gk-tA-eZC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="特卖申请" id="Dwe-Vi-1G4"/>
                    <connections>
                        <outlet property="numFiled" destination="W24-ol-lqQ" id="25U-1U-09m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTe-2G-a6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.5" y="184.5"/>
        </scene>
        <!--Add GoodS TwoVC-->
        <scene sceneID="oGt-oV-8gK">
            <objects>
                <viewController storyboardIdentifier="AddGoodSTwoVC" id="Fj5-Xj-BZ0" customClass="AddGoodSTwoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVI-kL-Oah"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygl-pl-2OJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQe-J2-h85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmv-NK-ETD">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtr-RW-VZA">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入商品名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-dF-TWA">
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJl-y5-mZb">
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="d3W-ge-58Y"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiT-on-Ecx">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="a87-Wu-UXT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xDX-dF-TWA" secondAttribute="trailing" id="5OP-Be-waJ"/>
                                            <constraint firstItem="eiT-on-Ecx" firstAttribute="leading" secondItem="Jtr-RW-VZA" secondAttribute="leading" constant="15" id="8n0-7J-Gcf"/>
                                            <constraint firstAttribute="bottom" secondItem="xDX-dF-TWA" secondAttribute="bottom" id="AWj-yB-9Zz"/>
                                            <constraint firstAttribute="trailing" secondItem="MJl-y5-mZb" secondAttribute="trailing" id="LDM-VG-wbm"/>
                                            <constraint firstAttribute="bottom" secondItem="eiT-on-Ecx" secondAttribute="bottom" id="RPN-eS-21b"/>
                                            <constraint firstItem="xDX-dF-TWA" firstAttribute="leading" secondItem="eiT-on-Ecx" secondAttribute="trailing" constant="12" id="TC2-Qj-9om"/>
                                            <constraint firstAttribute="height" constant="45" id="YBf-zv-4i5"/>
                                            <constraint firstItem="MJl-y5-mZb" firstAttribute="leading" secondItem="Jtr-RW-VZA" secondAttribute="leading" constant="15" id="frT-DL-CXE"/>
                                            <constraint firstItem="xDX-dF-TWA" firstAttribute="top" secondItem="Jtr-RW-VZA" secondAttribute="top" id="fyQ-DR-4vM"/>
                                            <constraint firstAttribute="bottom" secondItem="MJl-y5-mZb" secondAttribute="bottom" id="tjZ-Wy-bps"/>
                                            <constraint firstItem="eiT-on-Ecx" firstAttribute="top" secondItem="Jtr-RW-VZA" secondAttribute="top" id="yEV-Bi-C8Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT5-Nt-G80">
                                        <subviews>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTl-qR-a9Y">
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="v9C-h3-jOi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条形码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jU-rF-RvX">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Lxb-LM-mC4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pae-bL-iQd">
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2jU-rF-RvX" secondAttribute="bottom" id="1g5-QE-0l5"/>
                                            <constraint firstAttribute="bottom" secondItem="pae-bL-iQd" secondAttribute="bottom" id="5f2-uL-YDN"/>
                                            <constraint firstItem="pae-bL-iQd" firstAttribute="top" secondItem="PT5-Nt-G80" secondAttribute="top" id="EAe-m3-6UN"/>
                                            <constraint firstItem="2jU-rF-RvX" firstAttribute="top" secondItem="PT5-Nt-G80" secondAttribute="top" id="Ij1-sd-7eu"/>
                                            <constraint firstItem="fTl-qR-a9Y" firstAttribute="leading" secondItem="PT5-Nt-G80" secondAttribute="leading" constant="15" id="Ny9-SC-cl5"/>
                                            <constraint firstItem="pae-bL-iQd" firstAttribute="leading" secondItem="2jU-rF-RvX" secondAttribute="trailing" constant="12" id="a4N-MG-U4k"/>
                                            <constraint firstAttribute="bottom" secondItem="fTl-qR-a9Y" secondAttribute="bottom" id="aMI-qh-aHY"/>
                                            <constraint firstAttribute="height" constant="45" id="kWe-aH-JOR"/>
                                            <constraint firstItem="2jU-rF-RvX" firstAttribute="leading" secondItem="PT5-Nt-G80" secondAttribute="leading" constant="15" id="ugQ-L1-Uh5"/>
                                            <constraint firstAttribute="trailing" secondItem="pae-bL-iQd" secondAttribute="trailing" id="vPN-y1-Rfk"/>
                                            <constraint firstAttribute="trailing" secondItem="fTl-qR-a9Y" secondAttribute="trailing" id="wuk-9h-7H4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8n-Sn-kur">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入商品市场价" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G13-Dw-QKd">
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vh-6j-QKI">
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="PX6-UM-6eX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVA-FD-auu">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Umj-Cv-DFK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5vh-6j-QKI" secondAttribute="trailing" id="8dL-Jd-Wv1"/>
                                            <constraint firstItem="CVA-FD-auu" firstAttribute="top" secondItem="O8n-Sn-kur" secondAttribute="top" id="C5E-Zn-cn9"/>
                                            <constraint firstAttribute="bottom" secondItem="G13-Dw-QKd" secondAttribute="bottom" id="DBm-wR-0Df"/>
                                            <constraint firstItem="5vh-6j-QKI" firstAttribute="leading" secondItem="O8n-Sn-kur" secondAttribute="leading" constant="15" id="Kon-pg-M0w"/>
                                            <constraint firstItem="G13-Dw-QKd" firstAttribute="top" secondItem="O8n-Sn-kur" secondAttribute="top" id="Naa-tG-ank"/>
                                            <constraint firstAttribute="height" constant="45" id="SNL-ON-dES"/>
                                            <constraint firstItem="CVA-FD-auu" firstAttribute="leading" secondItem="O8n-Sn-kur" secondAttribute="leading" constant="15" id="XKO-Kn-0LE"/>
                                            <constraint firstAttribute="bottom" secondItem="5vh-6j-QKI" secondAttribute="bottom" id="bRs-ti-Rde"/>
                                            <constraint firstAttribute="bottom" secondItem="CVA-FD-auu" secondAttribute="bottom" id="heD-nV-Fn2"/>
                                            <constraint firstAttribute="trailing" secondItem="G13-Dw-QKd" secondAttribute="trailing" id="maO-V2-w4X"/>
                                            <constraint firstItem="G13-Dw-QKd" firstAttribute="leading" secondItem="CVA-FD-auu" secondAttribute="trailing" constant="12" id="o6t-Lw-5Px"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llg-AB-dVi">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入商品进货价" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P19-vc-e1x">
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="suf-2H-ZxP">
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="s3G-qd-hb1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进货价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ3-Ma-ofG">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ZbB-nA-UHF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="suf-2H-ZxP" firstAttribute="leading" secondItem="llg-AB-dVi" secondAttribute="leading" constant="15" id="5C0-Da-BQf"/>
                                            <constraint firstItem="P19-vc-e1x" firstAttribute="leading" secondItem="YJ3-Ma-ofG" secondAttribute="trailing" constant="12" id="5LM-cC-syh"/>
                                            <constraint firstItem="P19-vc-e1x" firstAttribute="top" secondItem="llg-AB-dVi" secondAttribute="top" id="BcQ-Xg-YMp"/>
                                            <constraint firstAttribute="height" constant="45" id="DP1-Jk-gz2"/>
                                            <constraint firstAttribute="bottom" secondItem="P19-vc-e1x" secondAttribute="bottom" id="FJl-qK-V5Z"/>
                                            <constraint firstAttribute="bottom" secondItem="suf-2H-ZxP" secondAttribute="bottom" id="QVa-B7-FCW"/>
                                            <constraint firstAttribute="trailing" secondItem="P19-vc-e1x" secondAttribute="trailing" id="VHj-jN-lyI"/>
                                            <constraint firstAttribute="trailing" secondItem="suf-2H-ZxP" secondAttribute="trailing" id="frR-VF-Ko7"/>
                                            <constraint firstItem="YJ3-Ma-ofG" firstAttribute="leading" secondItem="llg-AB-dVi" secondAttribute="leading" constant="15" id="ofK-po-MyP"/>
                                            <constraint firstAttribute="bottom" secondItem="YJ3-Ma-ofG" secondAttribute="bottom" id="pq3-Te-Qzk"/>
                                            <constraint firstItem="YJ3-Ma-ofG" firstAttribute="top" secondItem="llg-AB-dVi" secondAttribute="top" id="y2J-CY-Wu4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-pd-m3a">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入商品售价" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5X-DN-mLS">
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1E-GO-QSd">
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Nn0-8G-YG0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syD-8P-KDk">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="6Ec-7N-Tbg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o5X-DN-mLS" secondAttribute="bottom" id="57h-7j-nIO"/>
                                            <constraint firstAttribute="height" constant="45" id="G1o-by-hXd"/>
                                            <constraint firstAttribute="trailing" secondItem="o5X-DN-mLS" secondAttribute="trailing" id="GCP-74-N7N"/>
                                            <constraint firstAttribute="trailing" secondItem="g1E-GO-QSd" secondAttribute="trailing" id="GPz-So-lJ3"/>
                                            <constraint firstItem="syD-8P-KDk" firstAttribute="leading" secondItem="bfS-pd-m3a" secondAttribute="leading" constant="15" id="Iuv-er-L0s"/>
                                            <constraint firstAttribute="bottom" secondItem="syD-8P-KDk" secondAttribute="bottom" id="NU7-Cd-aIF"/>
                                            <constraint firstItem="o5X-DN-mLS" firstAttribute="leading" secondItem="syD-8P-KDk" secondAttribute="trailing" constant="12" id="QYw-Vt-YoT"/>
                                            <constraint firstAttribute="bottom" secondItem="g1E-GO-QSd" secondAttribute="bottom" id="Vtw-Q9-S8w"/>
                                            <constraint firstItem="o5X-DN-mLS" firstAttribute="top" secondItem="bfS-pd-m3a" secondAttribute="top" id="X7m-zp-YWb"/>
                                            <constraint firstItem="g1E-GO-QSd" firstAttribute="leading" secondItem="bfS-pd-m3a" secondAttribute="leading" constant="15" id="cs1-Td-fsD"/>
                                            <constraint firstItem="syD-8P-KDk" firstAttribute="top" secondItem="bfS-pd-m3a" secondAttribute="top" id="lhy-lu-7uB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quC-QN-pKK">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入商品数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-7G-NS7">
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4M-vg-osD">
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="kkU-TH-DWl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21s-jx-eCZ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="XeH-Q0-Ndt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5rq-7G-NS7" secondAttribute="trailing" id="5s1-9z-xHi"/>
                                            <constraint firstItem="21s-jx-eCZ" firstAttribute="leading" secondItem="quC-QN-pKK" secondAttribute="leading" constant="15" id="6q6-lK-sWz"/>
                                            <constraint firstItem="5rq-7G-NS7" firstAttribute="top" secondItem="quC-QN-pKK" secondAttribute="top" id="7j5-rE-Vln"/>
                                            <constraint firstAttribute="bottom" secondItem="21s-jx-eCZ" secondAttribute="bottom" id="CnN-0Z-ETP"/>
                                            <constraint firstItem="5rq-7G-NS7" firstAttribute="leading" secondItem="21s-jx-eCZ" secondAttribute="trailing" constant="12" id="DBT-Rm-vfX"/>
                                            <constraint firstItem="21s-jx-eCZ" firstAttribute="top" secondItem="quC-QN-pKK" secondAttribute="top" id="Jd5-4f-JFJ"/>
                                            <constraint firstAttribute="bottom" secondItem="5rq-7G-NS7" secondAttribute="bottom" id="byx-83-K1r"/>
                                            <constraint firstAttribute="trailing" secondItem="G4M-vg-osD" secondAttribute="trailing" id="eyN-FT-2CM"/>
                                            <constraint firstItem="G4M-vg-osD" firstAttribute="leading" secondItem="quC-QN-pKK" secondAttribute="leading" constant="15" id="gSY-o4-eEa"/>
                                            <constraint firstAttribute="bottom" secondItem="G4M-vg-osD" secondAttribute="bottom" id="ixz-I1-np4"/>
                                            <constraint firstAttribute="height" constant="45" id="zm2-J1-avg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nX-MX-U5y">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="quC-QN-pKK" secondAttribute="trailing" id="0x4-W3-luk"/>
                                    <constraint firstAttribute="trailing" secondItem="O8n-Sn-kur" secondAttribute="trailing" id="1hT-n6-foL"/>
                                    <constraint firstItem="9nX-MX-U5y" firstAttribute="top" secondItem="PT5-Nt-G80" secondAttribute="bottom" id="53X-XZ-Ucz"/>
                                    <constraint firstItem="O8n-Sn-kur" firstAttribute="leading" secondItem="Tmv-NK-ETD" secondAttribute="leading" id="5GA-64-nvf"/>
                                    <constraint firstAttribute="trailing" secondItem="llg-AB-dVi" secondAttribute="trailing" id="5vX-bA-gTd"/>
                                    <constraint firstAttribute="trailing" secondItem="bfS-pd-m3a" secondAttribute="trailing" id="Acq-ON-85j"/>
                                    <constraint firstItem="Jtr-RW-VZA" firstAttribute="top" secondItem="Tmv-NK-ETD" secondAttribute="top" constant="8" id="AtU-JL-lo2"/>
                                    <constraint firstItem="PT5-Nt-G80" firstAttribute="leading" secondItem="Tmv-NK-ETD" secondAttribute="leading" id="BE8-4G-6fy"/>
                                    <constraint firstAttribute="trailing" secondItem="Jtr-RW-VZA" secondAttribute="trailing" id="C9m-yC-lUQ"/>
                                    <constraint firstItem="bfS-pd-m3a" firstAttribute="leading" secondItem="Tmv-NK-ETD" secondAttribute="leading" id="Ch1-D1-qqU"/>
                                    <constraint firstItem="quC-QN-pKK" firstAttribute="top" secondItem="bfS-pd-m3a" secondAttribute="bottom" id="HCX-fa-YJ1"/>
                                    <constraint firstAttribute="bottom" secondItem="Jtr-RW-VZA" secondAttribute="bottom" constant="486" id="LRQ-Ha-RmI"/>
                                    <constraint firstItem="9nX-MX-U5y" firstAttribute="leading" secondItem="Tmv-NK-ETD" secondAttribute="leading" id="UhX-oK-ICb"/>
                                    <constraint firstItem="llg-AB-dVi" firstAttribute="top" secondItem="O8n-Sn-kur" secondAttribute="bottom" id="V4N-d6-tB2"/>
                                    <constraint firstItem="O8n-Sn-kur" firstAttribute="top" secondItem="9nX-MX-U5y" secondAttribute="bottom" constant="8" id="WsS-aQ-wOx"/>
                                    <constraint firstItem="Jtr-RW-VZA" firstAttribute="leading" secondItem="Tmv-NK-ETD" secondAttribute="leading" id="Yhc-9x-xlw"/>
                                    <constraint firstItem="Jtr-RW-VZA" firstAttribute="centerX" secondItem="Tmv-NK-ETD" secondAttribute="centerX" id="ekn-Oy-NmM"/>
                                    <constraint firstItem="quC-QN-pKK" firstAttribute="leading" secondItem="Tmv-NK-ETD" secondAttribute="leading" id="gDZ-s4-Ujl"/>
                                    <constraint firstItem="bfS-pd-m3a" firstAttribute="top" secondItem="llg-AB-dVi" secondAttribute="bottom" id="haG-PK-9i1"/>
                                    <constraint firstItem="llg-AB-dVi" firstAttribute="leading" secondItem="Tmv-NK-ETD" secondAttribute="leading" id="lKo-qH-tIg"/>
                                    <constraint firstAttribute="trailing" secondItem="PT5-Nt-G80" secondAttribute="trailing" id="oL0-re-mBn"/>
                                    <constraint firstAttribute="trailing" secondItem="9nX-MX-U5y" secondAttribute="trailing" id="vuv-up-2K2"/>
                                    <constraint firstItem="PT5-Nt-G80" firstAttribute="top" secondItem="Jtr-RW-VZA" secondAttribute="bottom" id="wjD-rQ-a5Z"/>
                                    <constraint firstItem="O8n-Sn-kur" firstAttribute="top" secondItem="PT5-Nt-G80" secondAttribute="bottom" constant="150" id="z2G-Av-hQ9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tmv-NK-ETD" firstAttribute="top" secondItem="lVI-kL-Oah" secondAttribute="bottom" id="bIW-AN-RKI"/>
                            <constraint firstAttribute="trailing" secondItem="Tmv-NK-ETD" secondAttribute="trailing" id="gfm-l4-pTT"/>
                            <constraint firstItem="Tmv-NK-ETD" firstAttribute="leading" secondItem="IQe-J2-h85" secondAttribute="leading" id="lju-j0-m2x"/>
                            <constraint firstItem="Ygl-pl-2OJ" firstAttribute="top" secondItem="Tmv-NK-ETD" secondAttribute="bottom" id="yJR-eh-u0C"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="codeTef" destination="pae-bL-iQd" id="dyc-Jo-LkM"/>
                        <outlet property="countTef" destination="5rq-7G-NS7" id="hSc-qN-sAV"/>
                        <outlet property="imageBackView" destination="9nX-MX-U5y" id="h8x-S7-wJa"/>
                        <outlet property="jPrice" destination="P19-vc-e1x" id="x7x-c3-T12"/>
                        <outlet property="nameTef" destination="xDX-dF-TWA" id="xb3-7s-G8g"/>
                        <outlet property="sPrice" destination="G13-Dw-QKd" id="vMs-lu-cly"/>
                        <outlet property="salePrice" destination="o5X-DN-mLS" id="Na2-uF-UfS"/>
                        <outlet property="scrollView" destination="Tmv-NK-ETD" id="zz6-3l-Nib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtA-Ow-j53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.5" y="68.5"/>
        </scene>
    </scenes>
</document>
